@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}
.display-flex 
{
    display: flex;
    /* flex-direction: column; */
}
.brand 
{
    font-weight: 700;
    font-size: 3rem ;
}
.navbar 
{
    justify-content: space-between;
    align-items: center;
   
}

.nav-item 
{
    list-style: none;
    margin-right: 30px;
   
}
.bg-light 
{
    background-color: rgba(255, 144, 14, 0.1);
    
}
/* Dark 2 */
.text-gray 
{
    color: #424242;
}
/* Dark 3 */
.light-gray 
{
    color: #727272;
}
.nav-link 
{
    text-decoration: none;
    font-weight: 500;
}

.navbar , .banner 
{
    max-width: 1440px;
    margin: 0 auto;
    /* height: 700px; */
}
.banner-content 
{
    text-align: center;
    max-width: 850px;
    margin: 0px auto;
    margin-bottom: 33px;
}
.banner-title 
{
    font-weight: bold;
    font-size: 3.5rem;
}
.btn-primary 
{
    background-color: #FF900E;
    color: white;
    font: size 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
}
.banner-image 
{
    width: 100%;
}
main 
{
    max-width: 1440px;
    margin: 0 auto;
}
/* main section start  */
main > section {
    margin-top: 130px;
}
.teams 
{
    align-items: center;
}
#Quick-list 
{
    
    font-weight: 500;
}
#features-section-title 
{

    border-left: 5px solid #FF900E;
    padding: 21px;
    /* max-width: 460; */
}
.features 
{
    gap: 140px;
}
.feature-card .features-title 
{
    font-size: 1.25rem;
    font-weight: 600;
   
}
.feature-card
{
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06) ;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
}

#experience-badge
{
   padding: 45px 42px;
   font-size: 1.50rem;
   font-weight: 500;
   margin-left: -100px;
   margin-top: -100px;
}
#experience-year 
{
    font-size: 4rem;
    font-weight: 700;
    color: white;

}
.architect-girl img 
{
    width: 100%;
}


.section-title
{
    font-weight: 700;
    font-size: 2.8rem;
}
.team-img-contain 
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-feature 
{
    margin-left: 73px;
}
.text-primary 
{
    color: #FF900E;
}
/* card item  */
.section-description 
{
    max-width: 540px;
}
.fact-card 
{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.card-container 
{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}
.card-number 
{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
 .face-name
{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
    
   
 }
 .sponsor-company 
 {
    display:grid;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 140px;
}
.sponsor-company img
{
    filter: grayscale(100%);
}
 .sponsor-info 
 {
    justify-items: center;
    align-items: center;
    text-align: center;
    max-width: 540;
    margin: 50px auto;

 }
 .sponsor-title 
 {
    font-size: 2.8rem;
    font-weight: bold;
    color: #131313;
 }
 .last-description 
 {
    font-size: 1rem;
    font-weight: 400;
    width: 540;
 }

 /* footer */

 footer
 {
    max-width: 1440px;
    margin: 0px auto;
    margin: 130px 240px;
 }
 .footer-fot
 {
    text-align: center;
    background-color: #FFF4E7;
    margin: 0 auto;
    border-radius: 8px;
    padding: 38px 410px;
 }
/* mobile device */
@media screen and (max-width: 576px) {
    .navbar ,
    .nav-links ,
    .teams,
    .features,.fot
    {
        flex-direction: column;
    }
    .team-img-contain, .card-container, .sponsor-company
    {
        grid-template-columns:repeat(1, 1fr) !important;
        /* justify-items: center; */
       
    }
    .card-container,.sponsor-company
    {
        justify-items: center;
        gap: 20px;
    }
    .our-feature 
    {
        margin-left: 20px;
    }
    #experience-badge
    {
        margin-top: 20px;
        margin-left: 20px;
        
    }
    
    
}

 /* medium device */

@media screen and (min-width: 576px) and (max-width:992px){
    .teams, .features
    {
        flex-direction: column;
    }
    .our-feature  
   
    {
        margin-left: 50px auto;
    }
     .card-container, .sponsor-company 
    {
        grid-template-columns: repeat(2, 1fr)!important;
        gap: 50px;
        justify-items: center;
    }
    #experience-badge
    {
        margin-top: 20px;
        margin-left: 20px;
        
    }
    
}


